// //1
// function plant(greenery) {
//   console.log("Save nature! plant a", greenery);
// }
// plant("Spinach");

// //4
// const machine = (gadget) => {
//   console.log(`I own a ${gadget}, and its not cheap ofc`);
// };
// machine("Ikos Cigarette");

// //5
// const genre = (music) => {
//   console.log(
//     `I listen to ${music}, it is a such a peacefull music to listen to`
//   );
// };
// genre("Emo");

// //6
// const pet = (domestic) => {
//   console.log(`I have a ${domestic} at home, we kept it in a cage`);
// };
// pet("crocodillo");

// //10
// const kali = (f, g) => f * g;
// console.log("2 kali 5 adalah", kali(2, 5));

// //11
// const bagi = (h, i) => h / i;
// console.log("6 bagi 2 adalah", bagi(6, 2));

// const dikali = (o, p) => {
//   let result = o * p;
//   return result;
// };
// console.log("2 dikali 2 adalah", dikali(2, 2));

// const dibagi = (q, r) => {
//   let result = q / r;
//   return result;
// };
// console.log("8 dibagi 2 adalah", dibagi(8, 2));

// const vegetables = ["tomato", "spinach", "chili", "pepper", "celery"];
// const dish = ["soup", "fries", "porridge", "cake", "bread"];

// const randomic = (arr) => arr[Math.floor(Math.random() * arr.length)];

// const veggieDish = () => {
//   const vegemite = `${randomic(vegetables)} ${randomic(dish)}`;
//   console.log(vegemite);
// };
// veggieDish();

const nation = ["Indonesian", "Japanese", "Brazilian", "Indian", "Russian"];
const vehicle = ["Tank", "Warthog", "Humvee", "Aircraft Carrier", "Apache"];

const nat = nation[Math.floor(Math.random() * nation.length)];
const veh = vehicle[Math.floor(Math.random() * vehicle.length)];

const nationalVehicle = () => {
  console.log(`${nat} ${veh}`);
};

nationalVehicle();
