// //1
// function plant(greenery) {
//   console.log("Save nature! plant a", greenery);
// }
// plant("Spinach");

// //5
// const genre = (music) => {
//   console.log(
//     `I listen to ${music}, it is a such a peacefull music to listen to`
//   );
// };
// genre("Emo");

// //10
// const kali = (f, g) => f * g;
// console.log("2 kali 5 adalah", kali(2, 5));

// const dikali = (o, p) => {
//   let result = o * p;
//   return result;
// };
// console.log("2 dikali 2 adalah", dikali(2, 2));

// const nation = ["Indonesian", "Japanese", "Brazilian", "Indian", "Russian"];
// const vehicle = ["Tank", "Warthog", "Humvee", "Aircraft Carrier", "Apache"];

// const nat = nation[Math.floor(Math.random() * nation.length)];
// const veh = vehicle[Math.floor(Math.random() * vehicle.length)];

// const nationalVehicle = () => {
//   console.log(`${nat} ${veh}`);
// };

// nationalVehicle();

const enhancer = ["Galactic", "Fusion", "Atomic", "Photogenic", "Chaotic"];
const move = ["Punch", "Kick", "Uppercut", "Chop", "Toss"];

function randomed(arr, arr2) {
  const shuffled = arr[Math.floor(Math.random() * arr.length)];
  const shuffled2 = arr2[Math.floor(Math.random() * arr2.length)];
  console.log(`${shuffled} ${shuffled2}`);
}

randomed(enhancer, move);