// //1
// function plant(greenery) {
//   console.log("Save nature! plant a", greenery);
// }
// plant("Spinach");

// //4
// const machine = (gadget) => {
//   console.log(`I own a ${gadget}, and its not cheap ofc`);
// };
// machine("Ikos Cigarette");

// //5
// const genre = (music) => {
//   console.log(
//     `I listen to ${music}, it is a such a peacefull music to listen to`
//   );
// };
// genre("Emo");

// //6
// const pet = (domestic) => {
//   console.log(`I have a ${domestic} at home, we kept it in a cage`);
// };
// pet("crocodillo");

// //10
// const kali = (f, g) => f * g;
// console.log("2 kali 5 adalah", kali(2, 5));

// //11
// const bagi = (h, i) => h / i;
// console.log("6 bagi 2 adalah", bagi(6, 2));

// const dikali = (o, p) => {
//   let result = o * p;
//   return result;
// };
// console.log("2 dikali 2 adalah", dikali(2, 2));

// const dibagi = (q, r) => {
//   let result = q / r;
//   return result;
// };
// console.log("8 dibagi 2 adalah", dibagi(8, 2));

const firstName = ["Billie", "Jim", "Sarah", "Carl", "Carrie"];
const lastName = ["McGrath", "Bailey", "Carmine", "Gertrude", "Hill"];
const randomized = (arr) => arr[Math.floor(Math.random() * arr.length)];
const fullName = () => {
  const allName = `${randomized(firstName)} ${randomized(lastName)}`;
  console.log(allName);
};
fullName();

const color = ["Red", "Blue", "Black", "Purple", "White"];
const car = ["Maserati", "Chevrolet", "Toyota", "Honda", "Hyundai"];
const randomizing = (arr) => arr[Math.floor(Math.random() * arr.length)];
const carWithColor = () => {
  const carAndColor = `${randomizing(color)} ${randomizing(car)}`;
  console.log(carAndColor);
};
carWithColor();

const emotions = ["Sad", "Happpy", "Angry", "Shy", "Timid"];
const students = ["Tommy", "Cody", "Tina", "Sheila", "Jerry"];

const randomizer = (arr) => arr[Math.floor(Math.random() * arr.length)];

const emoStudents = () => {
  const emoKids = `${randomizer(emotions)} ${randomizer(students)}`;
  console.log(emoKids);
};
emoStudents();

const material = ["Steel", "Wooden", "Plastic", "Iron", "Ceramic"];
const furniture = ["Table", "Chair", "Sofa", "Window", "Door"];

const randomed = (arr) => arr[Math.floor(Math.random() * arr.length)];

const homeFurniture = () => {
  const furnitura = `${randomed(material)} ${randomed(furniture)}`;
  console.log(furnitura);
};

homeFurniture();
