let score = Math.floor(Math.random() * 101);
console.log("Score:", score);

if (score >= 90) {
  console.log("Grade: A (Excellent)");
} else if (score >= 80) {
  console.log("Grade: B (Great)");
} else if (score >= 70) {
  console.log("Grade: C 🙂");
} else if (score >= 60) {
  console.log("Grade: D 😅");
} else {
  console.log("Grade: F 💀");
}

let scores = [];
let totalStudents = 5;

for (let i = 0; i < totalStudents; i++) {
  let score = Math.floor(Math.random() * 101);
  scores.push(score);
}

console.log("Scores:", scores);

let total = 0;
for (let i = 0; i < scores.length; i++) {
  total += scores[i];
}

let average = total / scores.length;
console.log("Average score:", average.toFixed(2));

// basic remark
if (average >= 90) console.log("Excellent!");
else if (average >= 75) console.log("Good work!");
else if (average >= 60) console.log("Needs improvement");
else console.log("Try again next time");

function calculateAverage(scores) {
  let total = 0;
  for (let i = 0; i < scores.length; i++) {
    total += scores[i];
  }
  return total / scores.length;
}

let scores1 = [90, 80, 100];
let scores2 = [60, 70, 65];

console.log("Average of scores1:", calculateAverage(scores1).toFixed(2));
console.log("Average of scores2:", calculateAverage(scores2).toFixed(2));

function findHighest(scores) {
  let highest = scores[0];
  for (let i = 1; i < scores.length; i++) {
    if (scores[i] > highest) {
      highest = scores[i];
    }
  }
  return highest;
}

let scoresed = [78, 92, 85, 66, 99];
console.log("Scores:", scoresed);
console.log("Highest score:", findHighest(scoresed));